.highlight-text {
  background-color: #f9ed32;
}

.landing-page-text {
  color: #000;
  font-family: "Roboto", Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.section-header-text {
  font-weight: 900;
  font-size: 48px;
  line-height: 60px;
}

.divider-section {
  height: 100px;
}

.section-padding {
  padding: 0 10%;
}

.landing-page-text-center {
  text-align: center;
}

.landing-page-text-white {
  color: #fff;
}

.landing-page-transition {
  transition: all 0.15s ease-in-out;
}

.landing-page-hover {
  transition: all 0.15s ease-in-out;
}

.landing-page-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
}

.landing-page-shadow {
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(2px);
}

@media screen and (max-width: 768px) {
  .landing-page-text {
    font-size: 14px;
  }

  .section-header-text {
    font-size: 32px;
    text-align: center;
  }

  .divider-section {
    height: 50px;
  }

  .section-padding {
    padding: 0 3%;
  }

}

@media screen and (max-width: 1279px) {
  .section-padding {
    padding: 0 5%;
  }
}

/* section 1 css */

.company {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  position: relative;
  padding-bottom: 150px;
}

.company .company-frame-1 {
  margin-top: 100px;
  width: 50%;
}

.company .company-header-text {
  font-weight: 900;
  font-size: 52px;
  line-height: 60px;
  text-align: right;
}

.company .frame-4 .button {
  padding: 16px;
  background-color: #0065ff;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.company .wrapper-img-comments {
  position: absolute;
  top: 50%;
  left: 40%;
  z-index: 1;
}

.company .wrapper-img-shelves {
  position: absolute;
  top: 0;
  left: 50%;
}

.company .wrapper-img-shelves .image {
  max-width: 100%;
}

@media screen and (max-width: 1279px) {

  .company {
    padding-bottom: 50px;
  }

  .company .wrapper-img-shelves {
    top: 10%;
  }

  .company .wrapper-img-comments {
    left: 60%;
    top: 40%;
  }
}

@media screen and (max-width: 768px) {
  .company {
    padding-bottom: 0px;
  }

  .company .company-header-text {
    font-size: 36px;
    text-align: center;
  }

  .company .company-frame-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 0;
    width: 100%;
  }

  .company .frame-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .company .frame-wrapper .text-wrapper {
    text-align: center;
    font-size: 18px;
  }

  .company .wrapper-img-comments {
    display: none;
  }

  .company .wrapper-img-shelves {
    display: none;
  }

  .company .frame-4 {
    display: none;
  }
}

/* section 1 css end */

/* section 2 css */
.about {
  display: flex;
  width: 100%;
  height: 700px;
}

.about .wrapper-img {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.about .img {
  width: 100%;
  object-fit: cover;
}

.about .card {
  display: flex;
  width: 350px;
  flex-direction: column;
  gap: 30px;
  left: -40px;
}

.about .card .header {
  color: #000;
  font-family: "Montserrat-Black", Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 0;
  line-height: normal;
}

.about .card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.about .card .content .item {
  display: flex;
  width: 320px;
  padding: 15px;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  color: #9ca0ac;
}

.about .card .content .item .icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column-reverse;
    height: 100%;
    gap: 20px;
  }

  .about .card {
    left: 0;
    width: 100%;
  }

  .about .card .content .item {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #ECF0F4;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);

  }
}

/* section 2 css end */

/* section 3 css */
.docs {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  background-color: #eef1f7;
}

.docs .content-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.docs .content-docs {
  display: flex;
  gap: 20px;
}

.docs .content-docs .doc-item {
  width: 230px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
}

.docs .content-docs .doc-item .img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

@media screen and (max-width: 1279px) {
  .docs .highlight-text {
    background-color: transparent;
  }

  .docs {
    height: 100%;
    gap: 30px;
    padding-bottom: 10px;
  }

  .docs .content-description {
    padding: 0 5%;
  }

  .docs .content-docs {
    gap: 10px;
    width: 100%;
    overflow-x: scroll;
  }

  .docs .content-docs .doc-item {
    gap: 10px;
    padding: 12px;
    min-width: 200px;
  }
}

/* section 3 css end */

/* section 4 css */
.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #ffffff;
}

.benefits .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding-bottom: 100px;
  position: relative;
}

.benefits .content .content-header {
  display: flex;
  justify-content: center;
  width: 100%;
}

.benefits .content .content-header p {
  white-space: nowrap;
}

.benefits .frame-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.benefits .frame-4 {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  background-color: #eef1f7;
  border-radius: 10px;
}

.benefits .text-wrapper {
  font-size: 32px;
  font-weight: 900;
  font-family: "Roboto", Helvetica;
}

.benefits .frame-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.benefits .frame-6 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.benefits .vector {
  height: 25x;
  width: 25px;
}

.benefits .text-wrapper-2 {
  font-family: "Roboto", Helvetica;
  font-weight: 900;
  font-size: 24px;
}

.benefits .social-company-people {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.benefits .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.benefits .company-image {
  width: 91px;
  height: 28px;
  object-fit: cover;
}

.benefits .frame-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.benefits .rectangle {
  width: 80px;
  height: 80px;
}

.benefits .wrapper-people-company {
  font-family: "Roboto", Helvetica;
}

.benefits .span {
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .highlight-text {
    background-color: transparent;
  }

  .benefits .content {
    gap: 20px;
    padding-bottom: 40px;
  }

  .benefits .frame-wrapper {
    flex-direction: column;
  }

  .benefits .frame-4 {
    gap: 15px;
  }

  .benefits .social-company-people {
    flex-direction: column;
    gap: 20px;
  }

  .benefits .frame-7 {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #ECF0F4;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(2px);
    padding: 10px;
  }

  .benefits .text-wrapper {
    font-size: 24px;
  }

  .benefits .text-wrapper-2 {
    font-size: 18px;
  }
}

/* section 4 css end */

/* section 5 */

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0;
  gap: 70px;
  background: #111827;
}

.features .content {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0 20px;
}

.features .content .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: #eef1f7;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.features .content .card .wrapper-header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  padding: 20px;
  padding-bottom: 0;
}

.features .content .card .header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.features .content .card .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: #fff;
  color: #000;
  padding: 20px;
}

.features .content .card .frame .title {
  font-family: "Roboto", Helvetica;
  font-size: 32px;
  font-weight: 900;
}

@media screen and (max-width: 768px) {
  .features {
    gap: 20px;
    padding: 40px 0;
  }

  .features .content {
    width: 100%;
    gap: 10px;
    overflow-x: scroll;
    justify-content: flex-start;
    padding: 0 10px;
  }

  .features .content .card {
    min-width: 250px;
    width: 250px;
    gap: 0;
  }

  .features .content .card .wrapper-header-img {
    padding: 10px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.services .content:not(:first-child) {
  margin-top: 50px;
}

.services .content .img {
  width: 100%;
}

.services .content .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.services .content .grid-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
}

.services .content .grid-container .card .wrapper-card-img {
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 3.75px;
  background: #06f;
}

.services .content .grid-container .card .description {
  font-size: 16px;
  font-weight: 800;
}

@media screen and (max-width: 768px) {
  .services .content {
    gap: 8px;
  }

  .services .content:not(:first-child) {
    margin-top: 20px;
  }

  .services .content .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .services .content .grid-container .card {
    padding: 10px;
  }
}

.videos .list-cards-video {
  display: flex;
  gap: 20px;
  padding: 10px 0;
  overflow-x: scroll;
}

.videos .list-cards-video .card-video {
  display: flex;
  flex: 0 0 300px;
  cursor: pointer;
}

.prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #EEF1F7;
  padding: 0 5%;
}

.prices .header-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.prices .header-wrapper .prices-choice {
  display: flex;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #D6DAE4;
  padding: 4px;
  height: 52px;
}

.prices .header-wrapper .prices-choice .button-choice {
  color: #9CA0AC;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  background: transparent;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
}

.prices .header-wrapper .prices-choice .button-choice-active {
  background-color: #111827;
  color: #fff;
  border-radius: 4px;
}

.prices .card-price-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.prices .card-price-wrapper .card-price {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  background-color: #fff;
  border: 1px solid #D6DAE4;
  padding: 30px;
  border-radius: 8px;
}

.prices .card-price-wrapper .card-header {
  display: flex;
  flex-direction: column;

  height: 180px;
}

.prices .card-price-wrapper .card-header .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  padding-bottom: 20px;
}

.prices .card-price-wrapper .card-header .price {
  font-size: 36px;
  line-height: 30px;
}

.prices .card-price-wrapper .card-header .description {
  padding-top: 30px;
  font-size: 16px;
  font-weight: 700;
}

.prices .card-price-wrapper .card-header .price-billed-annually {
  font-size: 14px;
  color: #9CA0AC;
  display: none;
  position: absolute;
}

.prices .card-price-wrapper .card-price .btn-action-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 52px;
  border: 2px solid #0065ff;
  color: #0065ff;
  font-weight: 700;
  font-family: "Roboto", Helvetica;
  border-radius: 4px;
}

.prices .card-price-wrapper .content-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding-left: 15px;
}

.prices .card-price-wrapper .content-list li {
  list-style: disc;
}

.prices .wrapper-btn-demo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
  padding-top: 80px;
}

.prices .wrapper-btn-demo .btn-demo {
  display: flex;
  height: 62px;
  align-items: center;
  justify-content: center;
  padding: 5px;
  cursor: pointer;

  border-radius: 10px;
  border: 2px solid #D6DAE4;
  background: #F9ED32;


  font-weight: 600;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.prices .wrapper-btn-demo .btn-demo .italic-text {
  font-weight: 800;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  .prices .card-price-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .prices .wrapper-btn-demo {
    padding-top: 40px;
  }

  .prices .wrapper-btn-demo img {
    display: none;
  }
}

.start-free-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.start-free-wrapper .start-trial-form {
  align-items: center;
}