.highlight-text {
  background-color: #f9ed32;
}

.landing-page-text {
  color: #000;
  font-family: "Roboto", Helvetica;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 24px;
}

.section-header-text {
  font-weight: 900;
  font-size: 48px;
  line-height: 60px;
}

.divider-section {
  height: 100px;
}

.section-padding {
  padding: 0 10%;
}

.landing-page-text-center {
  text-align: center;
}

.landing-page-text-white {
  color: #fff;
}

/* section 1 css */

.company {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  position: relative;
}

.company .company-frame-1 {
  margin-top: 130px;
}

.company .frame-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}

.company .company-header-text {
  font-weight: 900;
  font-size: 52px;
  line-height: 60px;
  text-align: right;
}

.company .text-wrapper {
  text-align: left;
}

.company .frame-2 {
  align-items: center;
  flex: 0 0 auto;
  display: inline-flex;
  position: relative;
}

.company .form-control {
  width: 250px;
  height: 50px;
  border: 3px solid #000;
  border-radius: 5px 0px 0px 5px;
}

.company .text-wrapper-2 {
  width: 100%;
  height: 100%;
  color: #9ca0ac;
  font-size: 16px;
}

.company .text-wrapper-2:focus-visible {
  outline: none;
}

.company .btn-primary-lg {
  display: flex;
  height: 50px;
  align-items: center;
  padding: 0 16px;
  background-color: #000000;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.company .text-wrapper-3 {
  font-weight: 700;
  color: #ffffff;
  font-size: 14px;
}

.company .arrow-right {
  position: relative;
  width: 13px;
  height: 15px;
}

.company .frame-3 {
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
  display: inline-flex;
  position: relative;
}

.company .text-wrapper-4 {
  font-size: 14px;
}

.company .ellipse {
  position: relative;
  width: 5px;
  height: 5px;
  background-color: #000000;
  border-radius: 50%;
}

.company .frame-4 .button {
  padding: 16px;
  background-color: #0065ff;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.company .wrapper-img-comments {
  position: absolute;
  top: 60%;
  right: 45%;
  z-index: 1;
}

.company .wrapper-img-shelves {
  position: absolute;
  top: 0;
  left: 50%;
}

/* section 1 css end */

/* section 2 css */
.about {
  display: flex;
  width: 100%;
  height: 700px;
}

.about .wrapper-img {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.about .img {
  width: 100%;
  object-fit: cover;
}

.about .card {
  display: flex;
  width: 350px;
  flex-direction: column;
  gap: 30px;
  position: relative;
  left: -40px;
}

.about .card .header {
  color: #000;
  font-family: "Montserrat-Black", Helvetica;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  letter-spacing: 0;
  line-height: normal;
}

.about .card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.about .card .content .item {
  display: flex;
  width: 320px;
  padding: 15px;
  align-items: center;
  gap: 15px;
  cursor: pointer;
  color: #9ca0ac;
}

.about .card .content .item .icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.about .card .content .item .text {
  text-align: center;
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

/* section 2 css end */

/* section 3 css */
.docs {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  background-color: #eef1f7;
}

.docs .content-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.docs .content-docs {
  display: flex;
  gap: 20px;
}

.docs .content-docs .doc-item {
  width: 230px;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 10px #9ca0ac66;
}

.docs .content-docs .doc-item .img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

/* section 3 css end */

/* section 4 css */
.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #ffffff;
}

.benefits .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  padding-bottom: 100px;
  position: relative;
}

.benefits .content .content-header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 112px;
}

.benefits .frame-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.benefits .frame-4 {
  width: 370px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 20px;
  position: relative;
  align-self: stretch;
  background-color: #eef1f7;
  border-radius: 10px;
}

.benefits .text-wrapper {
  font-size: 32px;
  font-weight: 900;
  font-family: "Roboto", Helvetica;
}

.benefits .frame-5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.benefits .frame-6 {
  display: flex;
  align-items: center;
  gap: 15px;
}

.benefits .vector {
  height: 25x;
  width: 25px;
}

.benefits .text-wrapper-2 {
  font-family: "Roboto", Helvetica;
  font-weight: 900;
  font-size: 24px;
}

.benefits .social-company-people {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 0 5%;
}

.benefits .frame-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.benefits .company-image {
  width: 91px;
  height: 28px;
  object-fit: cover;
}

.benefits .frame-8 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.benefits .rectangle {
  width: 80px;
  height: 80px;
}

.benefits .wrapper-people-company {
  font-family: "Roboto", Helvetica;
}

.benefits .span {
  font-weight: 700;
}

/* section 4 css end */

/* section 5 */

.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 0;
  gap: 70px;
  background: #111827;
}

.features .content {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.features .content .card {
  width: 310px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background: #eef1f7;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.features .content .card .wrapper-header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  padding: 20px;
  padding-bottom: 0;
}

.features .content .card .header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.features .content .card .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background-color: #fff;
  color: #000;
  padding: 20px;
}

.features .content .card .frame .title {
  font-family: "Roboto", Helvetica;
  font-size: 32px;
  font-weight: 900;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.services .content:not(:first-child) {
  margin-top: 50px;
}

.services .content .img {
  width: 100%;
}

.services .content .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.services .content .grid-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 22px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(156, 160, 172, 0.4);
}

.services .content .grid-container .card .wrapper-card-img {
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 3.75px;
  background: #06f;
}

.services .content .grid-container .card .description {
  font-size: 16px;
  font-weight: 800;
}

.videos .list-cards-video {
  display: flex;
  gap: 20px;
  cursor: pointer;
  padding: 10px 0;
  overflow-x: scroll;
}

.videos .list-cards-video .card-video {
  flex: 0 0 400px;
}